# Foodies-Club

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rishabh/foodiesclub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rishabh/foodiesclub/: FoodiesClubApp.kt  MainActivity.kt
app/src/main/java/com/rishabh/foodiesclub/core/data/: Resource.kt
app/src/main/java/com/rishabh/foodiesclub/core/di/: DispatchersModule.kt  NetworkModule.kt
app/src/main/java/com/rishabh/foodiesclub/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rishabh/foodiesclub/features/restaurants/data/di/: RestaurantDataModule.kt
app/src/main/java/com/rishabh/foodiesclub/features/restaurants/data/mappers/: RestaurantMappers.kt
app/src/main/java/com/rishabh/foodiesclub/features/restaurants/data/remote/: RestaurantApiService.kt
app/src/main/java/com/rishabh/foodiesclub/features/restaurants/data/remote/dto/: DealDto.kt  RestaurantDto.kt  RestaurantResponse.kt
app/src/main/java/com/rishabh/foodiesclub/features/restaurants/data/repository/: RestaurantRepositoryImpl.kt
app/src/main/java/com/rishabh/foodiesclub/features/restaurants/domain/model/: Deal.kt  Restaurant.kt
app/src/main/java/com/rishabh/foodiesclub/features/restaurants/domain/repository/: RestaurantRepository.kt
app/src/main/java/com/rishabh/foodiesclub/features/restaurants/domain/usecase/: GetRestaurantDetailsUseCase.kt  GetRestaurantsUseCase.kt
app/src/main/java/com/rishabh/foodiesclub/features/restaurants/ui/components/: DealTag.kt  RestaurantCard.kt
app/src/main/java/com/rishabh/foodiesclub/features/restaurants/ui/detail/: RestaurantDetailScreen.kt  RestaurantDetailViewModel.kt
app/src/main/java/com/rishabh/foodiesclub/features/restaurants/ui/detail/components/: DealCard.kt  RestaurantDetailHeader.kt
app/src/main/java/com/rishabh/foodiesclub/features/restaurants/ui/list/: RestaurantListScreen.kt  RestaurantListState.kt  RestaurantListViewModel.kt
app/src/main/java/com/rishabh/foodiesclub/features/restaurants/ui/list/components/: DealTag.kt  RestaurantCard.kt
app/src/main/java/com/rishabh/foodiesclub/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/rishabh/foodiesclub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rishabh/foodiesclub/: ExampleUnitTest.kt
app/src/test/java/com/rishabh/foodiesclub/features/restaurants/ui/list/: RestaurantListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
